<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url('https://previews.123rf.com/images/lyricsai/lyricsai1408/lyricsai140800010/30636772-%EC%88%98%EC%B1%84%ED%99%94-%EB%B0%B0%EA%B2%BD.jpg');
        background-size: cover;
        width: 100%;
        text-align: center;
    }
    header div{
        margin-top: 20px;
    }
    article{
        background-image: url(./image/back.jpg);
        margin-left: 200px;
        background-size: contain;
        width: 875px;
        height: 700px;
        border: solid 1px white;
      
       background-blend-mode: screen;
    }
    #cloud{
        margin-top: 80px;
        margin-right: 60px;
        padding-right: 50px;
    }
    section{
        background-image: url(./image/cloud.png);
        display: inline-block;
        margin-left: 120px;
        width: 250px;
        height: 167px;
        
    }
    #space{
        margin-top: 35px;
    }
    #maze{
        margin-top: 25px;
        margin-left: 20px;
   
    }
    #sgame{
        margin-top: 40px;
    }
    #mario{
        position: absolute;
        top: 450px;
        left: 195px;
    }
    #plc{
        position: absolute;
        top: 50px;
        left: 570px;
    }
    #watch{
        margin-top: 50px;
    }
    #watch img{
        width: 70px;
    }
    #wgame{
        margin-top: 50px;
    }
    /* #watch img :hover{
        background-color: aquamarine;
    } */
</style>
</head>
<body>
    
    <header>
        <div >
            <h1>미니 게임</h1>
        </div>
    </header>
    <article>
        <div id="cloud">
        <section>
            <div id="space">
                <a href="http://127.0.0.1:5500/shooting/s_game.html"><img src="./image/big_nebula.png" alt=""></a>
            </div>
            <div id="sgame">
                <p>슈팅게임</p>
            </div>
        </section>
        <section>
            <div id="maze">
                <img src="./image/maze.png" alt=""> 
            </div>
            <div>
                <p>미로찾기</p>
            </div>
        </section>
        <section>
            <div id="watch">
                <img src="./image/stop.gif" alt="">
            </div>
            <div id="wgame">
                <p>반응속도테스트</p>
            </div>
        </section>
    </div>
    </article>
    
    <footer>

    </footer>
    <div id="mario">
        <img src="./image/mario.png" alt="">
    </div>
    <div id="plc">
        <img src="./image/plc.png" alt="">
    </div>
</body>
</html>